{
  "name": "with-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "camome-init": "camome theme --output public/theme.css"
  },
  "dependencies": {
    "@astrojs/react": "^2.0.2",
    "@camome/core": "^0.0.25",
    "@camome/system": "^0.1.24",
    "@chakra-ui/react": "^2.5.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.14",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.58.1"
  },
  "devDependencies": {
    "@camome/utils": "^0.1.10",
    "camome": "^0.1.22"
  }
}
